{
  "name": "backend",
  "version": "1.0.0",
  "description": "scalable backend for url shortner",
  "keywords": [
    "urlshortner",
    "shortner",
    "url"
  ],
  "license": "ISC",
  "author": "nihalsoni",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
